<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="A Meme bot for Discord">
        <title>Chaathan Meme Bot</title>
    </head>
    <body>
        <center><h1>Chaathan at Your Service</h1></center>
    </body>
</html>
